@import url('./base.css');

body {
    background-image: url('./../img/bg-imgs/bg-1.png');
}

.navbar.scrollNavbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--hoverColor);
    height: 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-top: 40px;
    --bs-nav-link-font-weight: 400;
    --bs-nav-link-color: var(--mainColor);
    --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-nav .nav-item {
    --bs-nav-link-hover-color: var(--linkColor);
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
    clear: both;
    font-weight: 400;
    color: var(--linkColor);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: var(--hoverColor);
    border: 0;

}

.dropdown-menu {
    --bs-dropdown-bg: var(--hoverColor);
    --bs-dropdown-link-active-bg: var(--mainColor);
}

.get-start {
    padding: 40px;
    display: flex;
    gap: 15px;
}

.register .btn,
.login .btn {
    border-radius: 3px;
    font-weight: 500;
    padding: 10px;
    height: 50px;
    background-color: var(--mainColor);
    color: var(--linkColor);
}

.login .btn {
    width: 70px;
}

.register .btn:hover {
    background-color: var(--linkColor);
    color: var(--mainColor);
}

.login .btn:hover {
    background-color: var(--linkColor);
    color: var(--mainColor);
}

@media screen and (max-width:991px) {
    .navbar .navbar-collapse {
        background-color: var(--hoverColor);
        padding-left: 15px;
    }
}


.products {
    background-color: #ffffff;
}

.products .swiper .swiper-button-next,
.products .swiper .swiper-button-prev {
    color: var(--hoverColor);

}

.products .text-contant .beauty {
    font-family: var(--mainFont);
    font-size: xx-large;
}


.col-12 .card {
    background-color: #fff8ed;
    border: none;
    border-radius: 0%;

}

.card .card-img-top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.card-body .card-title {
    font-family: var(--mainFont);
    font-size: large;
    font-weight: 500;
}

.card-body .add {
    background-color: var(--mainColor);
    font-family: var(--mainFont);
    padding: 5px;
    width: 90%;
    text-align: center;
    font-size: large;
    text-decoration: none;
    color: var(--linkColor);
}

.card-body .price {
    color: #e98634;
    font-size: 18px;
    font-weight: 500;

}

.card-body .add:hover {
    background-color: var(--hoverColor);

}

@media screen and (max-width:1990px) {
    .products .card-body .add {
        width: 100%;
    }
}


@media screen and (max-width:768px) {
    .products .text-contant .beauty {
        font-family: var(--mainFont);
        font-size: large;
    }

    .flex-column {
        gap: 12px;
    }

    .card-body {
        gap: 10px;
    }

    .card-body .card-title {
        width: 100%;
    }

    .card-body .add {
        padding: 5px;
        width: 100%;

    }
}


.modal .modal-dialog .modal-md {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .modal-content,
.modal .modal-content .modal-header {

    border-radius: 5px;
    background-color: #fff8ed;
    font-family: var(--mainFont);
    padding: 5px;
    width: 90%;
    text-align: center;
    font-size: large;
    text-decoration: none;
    color: var(--mainColor);
}

.modal-body .link {
    text-decoration: none;
    color: var(--hoverColor);
}

@media screen and (max-width:775px) {
    .modal .modal-dialog .modal-md {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:575px) {
    .modal .modal-dialog {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



.section-4 {
    background-image: url(../img/bg-imgs/bg-1.png);
}

.section-4 h2 {
    width: 60%;
    font-size: 55px;
    margin: 0 auto;
    text-align: center;
}

.section-4 p {
    width: 50%;
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
}

.section-4 .row .col-12 {
    position: relative;
}

.section-4 .row .nav-link {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--mainColor);
    color: var(--linkColor);
    padding: 8px;
    width: 180px;
    text-align: center;
    border-radius: 5px;
    font-family: var(--mainFont);
}

.section-4 .row .nav-link:hover {
    background-color: var(--hoverColor);
}

@media screen and (min-width: 950px) and (max-width: 1200px) {
    .section-4 .row .nav-link {
        bottom: 35px;
    }
}

@media screen and (min-width: 769px) and (max-width: 949px) {
    .section-4 .row .nav-link {
        bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .section-4 h2 {
        width: 80%;
        font-size: 35px;
    }

    .section-4 p {
        width: 90%;
    }

    .section-4 .row .nav-link {
        width: 50%;
        font-size: 16px;
        padding: 10px;
    }
}

.section-5 {
    background-color: var(--linkColor);
}

.section-5 i {
    font-size: 12px;
    padding: 5px;
    border: 3px solid var(--hoverColor);
    border-radius: 50%;
    color: var(--hoverColor);
}

.section-5 .sec5-title h6 {
    font-family: var(--mainFont);
}

@media screen and (max-width: 1050px) {

    .section-5 .row {
        flex-direction: column;
    }

    .section-5 .row .sec5-title {
        width: 50%;
    }
}

@media screen and (max-width: 775px) {
    .section-5 .row .sec5-title {
        width: 70%;
    }
}

@media screen and (max-width: 575px) {
    .col-8 {
        flex-direction: column;
    }

    .sec5-title {
        width: 100% !important;
    }

    .sec5-title .gap-1 {
        width: 100% !important;
        display: block;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 400px) {}


.section-6 {
    background-color: var(--linkColor);
}

.section-6 .container {
    background-image: url('../img/bg-imgs/pg-sec6.jpg');
    box-shadow: inset 0 0 0 1000px rgba(151, 144, 144, 0.4);
}

.section-6 .sec6-contant {
    height: 530px;
    width: 100%;
}

.section-6 .sec6-contant h1 {
    font-family: var(--mainFont);
}

.section-6 .sec6-contant p {
    width: 50%;
}

.section-6 .sec6-contant .nav-link {
    text-align: center;
    font-family: var(--mainFont);
    padding: 7px;
    width: 150px;
    border-radius: 5px;
    background-color: var(--mainColor);
    color: var(--linkColor);
}

.section-6 .sec6-contant .nav-link:hover {
    background-color: var(--hoverColor);
}

@media screen and (max-width:575px) {
    .section-6 .sec6-contant p {
        width: 100%;
    }
}

.product-2 {
    background-color: #fafafa;
}

.product-2 .text-contant .beauty {
    font-family: var(--mainFont);
    font-size: xx-large;
}

.text-contant .nav-link {
    padding: 10px;
    height: 50px;
    width: 140px;
    text-align: center;
    background-color: var(--mainColor);
    color: var(--linkColor);
}

.text-contant .nav-link:hover {
    background-color: var(--hoverColor);
}

.col-xl-3 .card {
    background-color: var(--linkColor);
    border: none;
    border-radius: 0%;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-body .card-title {
    font-family: var(--mainFont);
    font-size: large;
    font-weight: 500;
}

.card-body .add {
    background-color: var(--mainColor);
    font-family: var(--mainFont);
    padding: 5px;
    width: 70%;
    text-align: center;
    font-size: large;
    text-decoration: none;
    color: var(--linkColor);
}

.card-body .price {
    color: #e98634;
    font-size: 18px;
    font-weight: 500;

}

.card-body .add:hover {
    background-color: var(--hoverColor);

}

@media screen and (max-width:768px) {
    .product-2 .text-contant .beauty {
        font-family: var(--mainFont);
        font-size: large;
    }

    .flex-column {
        gap: 12px;
    }

    .card-body {
        gap: 10px;
    }

    .card-body .card-title {
        width: 100%;
    }

    .card-body .add {
        padding: 5px;
        width: 80%;

    }
}



.section-7 {
    background-color: var(--linkColor);
    color: var(--mainColor);
}

.section-7 .countdown .time-1 {
    background-color: #fff8ed;
    padding: 40px;
    width: 150px;
    text-align: center;
    border: 1px solid black;
}

.section-7 .row .p-s7 {
    width: 75%;
}

.section-7 .row .title-s7 .nav-link {
    font-family: var(--mainFont);
    width: 200px;
    text-align: center;
    padding: 8px;
    background-color: var(--mainColor);
    color: var(--linkColor);
}

.section-7 .row .title-s7 .nav-link:hover {
    background-color: var(--hoverColor);
}

.section-7 .row img {
    width: 600px;
}

@media screen and (max-width: 1200px) {
    .section-7 .row img {
        width: 500px;
    }
}

@media screen and (max-width: 1100px) {
    .section-7 .row img {
        width: 450px;
    }
}

@media screen and (max-width: 995px) {
    .section-7 .row {
        flex-direction: column;
        gap: 10px;
        align-items: start;
    }

    .section-7 .row .title-s7 {
        width: 100%;
        max-width: fit-content;
    }

    .section-7 .row img {
        width: 500px;
    }
}

@media screen and (max-width: 1200px) {
    .section-7 .row {
        flex-direction: column;
        gap: 10px;
        align-items: start;
    }

    .section-7 .row .title-s7 {
        width: 100%;
        max-width: fit-content;
    }
}

@media screen and (max-width: 700px) {
    .section-7 .row img {
        width: 500px;
    }
}

@media screen and (max-width: 580px) {
    .section-7 .row img {
        width: 450px;
    }
}

@media screen and (max-width: 515px) {
    .section-7 .countdown {
        width: 40%;
    }

    .section-7 .row img {
        width: 400px;
    }
}

@media screen and (max-width: 490px) {
    .section-7 .countdown .time-1 {
        padding: 10;
        width: 120px;
    }

    .section-7 .row img {
        width: 350px;
    }
}

@media screen and (max-width: 455px) {
    .section-7 .countdown .time-1 {
        padding: 10px;
        width: 100px;
    }

    .section-7 .row img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
    }

}



.footer-contant {
    background-image: url(../img/bg-imgs/bg-1.png);
}

.footer-contant .footer-s1 .nav-link {
    font-family: var(--mainFont);
    width: 200px;
    text-align: center;
    padding: 8px;
    background-color: var(--mainColor);
    border-radius: 5px;
    color: var(--linkColor);
}

.footer-contant .footer-s1 .nav-link:hover {
    background-color: var(--linkColor);
    color: var(--mainColor);
}

.footer-contant .row .social-media i {
    text-align: center;
    background-color: var(--mainColor);
    color: var(--linkColor);
    padding: 10px;
    border-radius: 50%;
}

.footer-contant .row .social-media i:hover {
    background-color: var(--linkColor);
    color: var(--hoverColor);
}

.footer-contant .row .nav-link {
    font-family: var(--mainFont);
    font-size: larger;
    font-weight: 600;
}

.footer-contant .row .footer-s2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contant .row .list-group {
    display: flex;
    gap: 5px;
}

.footer-contant .row .list-group .link {
    text-decoration: none;
    color: var(--mainColor);
    font-family: var(--mainFont);

}

.footer-contant .footer-s3 .link {
    text-decoration: none;
    color: var(--mainColor);
    font-family: var(--mainFont);
}


@media screen and (max-width: 990px) {
    .footer-contant .footer-s1 {
        flex-direction: column;
    }

    .footer-contant .row .footer-s2 {
        width: 100%;
        flex-direction: column;
        align-items: start;
        max-width: fit-content;
    }

    .footer-contant .footer-s3 {

        flex-direction: column;
        align-items: start;
        max-width: fit-content;
    }
}